<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
    <div class="wrapper">
        <header>
        <div class="navbar">
          
            <div class="logo">
                <img src="../img/eminence-logo-png-transparent.png"  height="70px;" width="120px;">
            </div>
        
         <nav>
             <ul>
                 <li><a href="../index.html">HOME</a></li>
                 <li><a  href="../portfolio/portfolio.html">PORTFOLIO</a></li>
                 <li><a  href="contact.html" class="active">CONTACT </a></li>
                 <li><a href="../Blog/blog.html">BLOG</a></li>
                 <li><a  href="../about/about.html">ABOUT  </a></li>
                 
                 
                 </ul>
                 </nav>
        
                     
              </div>  
              </header>

              <div class="section">
                <!-- Call Transparent Image and Button-->
                <div class="container">
                  <img src="../img/contact.jpg" height="650px"  style="width:1340px;">
                  <div class="content">
                  <div class="containertextcenter">
                  <center><h1>CONTACT US</h1></center>
                   </div>
                </div>
                </div>


                
                <div id="One">
                <div class="icon"><img src="../img/icon_1.png"/></div>
                <div class="Contactfontset"><h2>Location</h2> </div>
                <div class="CfontSet">
                <p>Shop# 123 ABC ROAD,Khi</p> </div>
                </div>
                <div id="Two">
                <div class="icon2"><img src="../img/icon_2.png"/></div>
                <div class="Contactfontset2"><h2>Phone</h2></div>
                <div class="CfontSet2">
                <p>03121214199<br>
                </p> </div>
                </div>
                <div id="Three">
                <div class="icon2"><img src="../img/icon_3.png"/></div>
                <div class="Contactfontset2"><h2>Social</h2><p></div>
                <div class="CfontSet3">
                <p><a href="">EMINENCE Facebook</a><br>
                </div>
                </div>
                
                
                <div class="Mapheadingset">
                <center><h2>MAP</h2> </center> </div>
                <div class="realmap">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.35369541964!2d66.99863966500273!3d24.851766734057943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e02397359b5%3A0x1571e613538067fc!2sBolton+Market+Karachi%2C+Karachi+City%2C+Sindh%2C+Pakistan!5e0!3m2!1sen!2s!4v1527326054550" width="990" height="418" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                </div>
                
                
                </div>

                <div class="footer">


                    <div id="footer">
                      <p><a href="../index.html">HOME</a> | <a href="../about/about.html">ABOUT </a> | <a href="contact.html">CONTACT  </a> |  </p>
                      <p>Copyright &copy; 2020 EMINENCE |
                     
                
                
                </div>
                
                
                </div>
</body>
</html>